AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'Weather Service

  This Weather Service is a Lambda function to retrieve location weather data from
  OpenWeatherMapAPI. Input: City Name Output: City Name, City Current Weather Data

  '
Globals:
  Function:
    Timeout: 30
Resources:
  KMSAccessIAMRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: KMSAccessIAMRole
      Path: /
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action:
          - sts:AssumeRole
          Principal:
            Service:
            - lambda.amazonaws.com
  KMSAccessPolicy:
    Type: AWS::IAM::Policy
    DependsOn:
    - KMSAccessIAMRole
    Properties:
      PolicyName: KMSAccessPolicy
      Roles:
      - Ref: KMSAccessIAMRole
      PolicyDocument:
        Statement:
        - Effect: Allow
          Action:
          - logs:CreateLogGroup
          - logs:CreateLogStream
          - logs:PutLogEvents
          - kms:Decrypt
          Resource:
          - '*'
  GetWeatherServiceFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: GetWeatherService
      Description: Get location weather data for city
      CodeUri: s3://my-lambda-bkt/WeatherService/4028190a58fc97bba08e4e85f902e2ce
      Handler: app.lambdaHandler
      Runtime: nodejs12.x
      Role:
        Fn::GetAtt:
        - KMSAccessIAMRole
        - Arn
      Environment:
        Variables:
          ENC_API_KEY: AQICAHi6oD+HQOuoMHjJhR00FY1K7YjMrQeg0fy6PJRebFxCtQEddYmL6WBOYSHEBwpv+7CiAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMF4bljei/cZELwG41AgEQgDsbBS2h4mybgMC76KCgC9HJ8039SjrqkzXfRPce0UeRzwqIiAzcXrH0qdKrciFAuES/3OnH1T98hCYs8w==
Outputs:
  GetWeatherFunction:
    Description: GetWeatherService Lambda Function Arn
    Value:
      Fn::GetAtt:
      - GetWeatherServiceFunction
      - Arn
