AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'Get Weather Service SOAP Adapter

  '
Globals:
  Function:
    Timeout: 30
Resources:
  GetWeatherSOAPAdapterFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: GetWeatherSOAPAdapter
      Description: Get location weather data for city in SOAP format
      CodeUri: s3://my-lambda-bkt/SOAP/bbbd16c6c31f14982b954baa7a0d50d9
      Handler: com.home.lambda.SoapApiRequestHandler::handleRequest
      Runtime: java11
      Role:
        Fn::Sub: arn:aws:iam::${AWS::AccountId}:role/WeatherLambdaIAMRole
      MemorySize: 512
      Environment:
        Variables:
          FUNCTION_NAME: GetWeatherService
Outputs:
  GetWeatherSOAPAdapterFunction:
    Description: Get Weather Service SOAP format Lambda Function ARN
    Value:
      Fn::GetAtt:
      - GetWeatherSOAPAdapterFunction
      - Arn
