AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  java-library-layer => Java core library layer

Resources:
  CoreLibraryLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: java-core-library-layer
      Description: Core java libraries for lambda composed as a layer
      ContentUri: core-library-layer/
      CompatibleRuntimes:
        - Java11
      RetentionPolicy: Retain
      